TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
JIVE_MAIN_NUMBER=
BASE_URL=http://localhost:800
TIMEZONE=America/New_York
CALL_WINDOW_START=10:00
CALL_WINDOW_END=15:00
TTS_VOICE=alice
TTS_INITIAL_PAUSE=0
AMD_MODE=detect_message_end
